# Core
Django==6.0.3
djangorestframework>=3.15,<4.0
drf-spectacular>=0.28,<1.0
django-filter>=24.0,<25.0
django-cors-headers>=4.6,<5.0

# Database
psycopg[binary]>=3.1,<4.0

# Async tasks
celery>=5.4,<6.0
redis>=5.0,<6.0

# ASGI server
uvicorn[standard]>=0.34,<1.0

# Logging & Monitoring
structlog>=24.0,<25.0
sentry-sdk[django,celery]>=2.0,<3.0

# Future stories (installed now for dependency resolution)
# django-allauth  # Story 1.3
# djangorestframework-simplejwt  # Story 1.3
# django-rules  # Story 1.4
# django-simple-history  # Story 1.2
